{
  "name": "firstbloc-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && concurrently --names 'typescript,server' 'npx tsc --watch' 'nodemon -q dist/index.js'",
    "format": "npx prettier -w ./",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.16",
    "concurrently": "^7.4.0",
    "jest": "^29.0.2",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.0",
    "typescript": "^4.8.3"
  }
}
